% LilyBin

% (Reach Out) I'll Be There - Four Tops

\version "2.18.2"

\paper { 
  left-margin = 0.75\in
  right-margin = 0.75\in
}

symbols = {
  %\tempo 4 = 120
  ees8-. ees8-.   ees8-. ees16 bes16  ees8-. ees8-.  ees8-. ees16 bes16 |
  ees8-. ees8-.   ees8-. bes16 ees16  ees8-. ees8-.  ees8-. ees16 f16 |
  bes,8-. bes8-.  bes8-. bes16 f'16   bes8-. bes8-.  bes8-. bes16 f16 |  
  bes,8-. bes8-.  bes8-. bes16 f'16   bes8-. bes8-.  bes8-. bes,16 f'16 |
  
  %5
  ees8-. ees8-.   ees8-. ees16 bes16  ees8-. ees8-.  ees8-. ees16 bes16 |
  ees8-. ees8-.   ees8-. bes16 ees16  ees8-. ees8-.  ees8-. ees16 f16 |
  bes,8-. bes8-.  bes8-. bes16 f'16   bes8-. bes8-.  bes8-. bes16 f16 |  
  bes,8-. bes8-.  bes8-. bes16 f'16   bes8-. bes8-.  bes8-. f16 bes,16 |
  \break
  
  %9
  aes8. r16 aes8. aes16 aes8-. aes8 b8 des8-. |
  des8. r16 des8. aes16 des8-. des8 b8 ges8 |
  aes8. r16 aes8. ges16 aes8-. aes8 b8 des8  |
  \break
  
  %12
  des8. r16 des8. aes16 des8-. des8 b8 ges8 |
  aes8. r16 aes8. ges16 aes8-. aes8 b8 des8 |
  des8. r16 des8. aes16 des8-. des8 b8 ges8 |
  \break
  
  %15
  aes8. r16 aes8. ges16 aes8-. aes8 b8 des8~ |
  des8. r16 des8. aes16 des8-. des8 b8 ges8 |
  aes8. r16 aes8. ges16 aes8-. aes8 b8 des8~ |  
  \break
  
  %18
  des8. r16 des8. aes16 des8-. des8. r16 des8 |
  bes8-. bes8-.  bes8-. bes8-.  bes8-. bes8-.  bes8-. bes16 aes16 |
  \break
  
  %20
  ges8-. ges8-.  ges8-. ges8-.  ges8-. ges8-. ges8-. ges8 |
  d'8-. d8-. d8-. d8-. d8-. d8-. d8-. d16 ees16 |
  \break
    
  %22
  f8-. f8-. f8-. f8-. f8-. f8 c8 f16 c16 |
  f,8-. f8-.  f8 c'16 f16 f8-. f8-. f16 c16 f,8 |
  \break
  
  %24
  bes8 r8 bes8. r16 bes8 r8 bes8 f'8 | bes8 r8 bes8. f16 bes,8-. bes8-. bes8 f'8 |
  ees8 r8 ees8 r8 ees8 r8 ees8-. ees16 f16 |
  \break
  
  %27
  bes,8 r8 bes8. f'16 bes8-. bes8-. bes8 f8 |
  bes,8 r8 bes8. f'16 bes8-. bes8 bes,8 f'8 |
  bes,8 r8 bes8. f'16 bes8-. bes8 bes,8 bes'8 |
  \break
  
  %30
  ees,8 r8 ees8 r8 ees8-. es4 f8-. |
  bes,8. r16 bes8 r16 bes'16 bes,8-. bes8. r16 bes8-. |
  \break
  
  %32
  bes8-. bes8-. bes8. f'16 bes8-. bes8 f8-. bes,8-. |
  aes8. aes16 aes8. ges16 aes8-. aes8 b8 des8-. |
  \break
  
  %34
  des8. r16 des8. aes16 des8-. des8 b8 ges8-. |
  aes8. r16 aes8. ges16 aes8-. aes8 b8 des8 |
  des8. r16 des8 r16 aes16 des8-. des8 b8 ges8-. |
  \break
  
  %37
  aes8 r8 aes8. ges16 aes8-. aes8-. b8 des8-. |
  des8 r8 des8. aes16 des8-. des8 b8 ges8 |
  aes8. r16 aes8. ges16 aes8-. aes8 b8 des8-. |
  \break
  
  %40
  des8 r8 des8. aes16 des8-. des8 b8 ges8 |
  aes8. r16 aes8. ges16 aes8-. aes8 b8 des8 |
  des8. r16 des8. aes16 des8-. des8. r16 des8 |
  \break
  
  %43
  bes8-. bes8-.  bes8-. bes8-.  bes8-. bes8-.  bes8-. bes16 aes16 |
  ges8-. ges8-.  ges8-. ges8-.  ges8-. ges8-.  ges8-. ges8 |
  \break
  
  %45
  d'8-. d8-.  d8-. d8-.  d8-. d8-.  d8-. d16 ees16 |
  f8-. f8-.   f8-. f8-.  f8-. f8 c8 f16 c16 |
  \break
  
  %47
  f,8-. f8 c'8 f16 c16 f8-. f8-. f16 c16 f,8 |
  bes8 r8 bes8. r16 bes8-. bes8-. bes8 f'8-. |
  \break
  
  %49
  bes8 r8 bes8. f16 bes,8-. bes8-. bes8 f'8-. |
  ees8 r8 ees8 r8 ees8-. ees4 f8 |
  \break
  
  %51
  bes,8 r8 bes8. f'16 bes8-. bes8-. bes16 f16 bes,8-. |
  bes8 r8 bes8. f'16 bes8-. bes8 f8 bes,8-. | bes8 r8 bes8. f'16 bes8-. bes8 bes,8 bes'8 |
  \break
  
  %54
  ees,8 r8 ees8 r8 ees8-. ees4 f8 |
  bes,8 r8 bes8. ees16 bes'8-.  bes8-. bes16 f16 bes,8-. |
  \break
  
  %56
  bes8. r16 bes8 r16 f'16 bes8-. bes8 f8 bes8-. |
  bes,8 r8 bes8. f'16 bes8-. bes4 f8-. | 
  bes,8 r8 bes8. bes'16 bes,8-. bes8 bes'8 bes,8 |
  \break
  
  %59
  ees8 r8 ees8 r8 ees8-. ees8 ees8 f8 |
  bes,8 r8 bes8. f'16 bes8-. bes8-. bes8 f8-. |
  bes,8 r8 bes8. f'16 bes8-. bes8 f8 bes,8~ |
  \break
  
  %62
  bes8 r8 bes8 r16 f'16 bes8-. bes8 f8 bes,8 |
  ees8 r8 ees8 r8 ees8-. ees8 bes8 ees8 |
  bes8 r8 bes8. f'16 bes8-. bes8 f8-. bes,8-. |
  \break
  
  %65
  aes8. r16 aes8. ges16 aes8-. aes8 b8 des8-. |
  des8. r16 des8. aes16 des8-. des8 b8 ges8 |
  aes8. r16 aes8. ges16 aes8-. aes8 b8 des8-. |
  \break
  
  %68
  des8. r16 des8 r16 aes16 des8-. des8 b8 ges8 |
  aes8. r16 aes8. ges16 aes8-. aes8 b8 des8-. |
  des8. r16 des8. aes16 des8-. des8 b8 ges8 |
  
  %71
  aes8. r16 aes8. ges16 aes8-. aes8 b8 des8-. |
  des8. r16 des8. aes16 des8-. des8 b8 ges8 |
  aes8 r8 aes8. ges16 aes8-. aes8 b8 des8-. |
  \break
  
  %74
  des8. r16 des8. aes16 des8-. des8. r16 des4 
  bes8-. bes8-.  bes8-. bes8-.  bes8-. bes8-.  bes16 aes16 |
  \break
  
  %76
  ges8-. ges8-.  ges8-. ges8-.  ges8-. ges8-.  ges8-. ges8 |
  d'8-. d8-.  d8-. d8-.   d8-. d8-.   d8-. d16 ees16 |
  \break
  
  %78
  f8-. f8-.   f8-. f8-. f8-. f8 c8 f16 c16 |
  f,8-. f8  c'8 f,16 f'16 f,8-. f8 g8 a8 |
  \break
  
  %80
  bes8 r8 bes8 r8 bes8-. bes8-. bes8 f'8 |
  bes8 r8 bes8. f16 bes,8-. bes8 bes'8 bes,8 |
  ees8 r8 ees8 r8 ees8-. ees8 bes8-. f'8 |
  \break
  
  %83
  bes,8 r8 bes8. f'16 bes8-. bes4 f8 |
  bes,8 r8 bes8 r16 f'16 bes8-. bes8 f8-. bes,8-. |
  bes8 r8 bes8 r16 f'16 bes,8-. bes8 bes'8 bes,8-. |
  \break
  
  %86
  ees8 r8 ees8. r16 ees8-. ees8 bes8 ees8 |
  bes8 r8 bes8. f'16 bes8-. bes8 f8 bes8 |
  bes,8 r8 bes8. f'16 bes8-. bes8 bes,8 f'8-. |
  \break
  
  %89
  bes,8. r16 bes8. f'16 bes8-. bes8 bes,8 f'8-. |
  ees8 r8 ees8. r16 ees8-. ees4 f8 |
  bes,8 r8 bes8. f'16 bes8-. bes8 f8 bes8 |
  \break
  
  %92
  bes,8 r8 bes8. f'16 bes8-. bes8 f8-. bes,8-. |
  bes8 r8 bes8 r16 bes'16 bes,8-. bes8 bes'8 bes,8-. |
  \break
  
  %94
  ees8 r8 ees8. ees16 ees8-. ees8-. ees8 f8 |
  bes,8 r8 bes8 r8 bes8 r16 bes16 f8 aes8 |
  bes8-. bes8-. bes16 r2 r8 r16 |
  \break
  
  
}

\score{
  \header {
    piece = \markup { \fontsize #4 \bold "(Reach Out) I'll Be There" }
    opus = \markup { \italic "Four Tops" }
  }
  %\unfoldRepeats {
	<<
    %\new RhythmicStaff
	%  { \relative c, { \symbols }}
    %\new ChordNames { \relative c, \symbols }
    \new Staff
    	  { \clef "bass_8"
    	    \key ges \major
    	    \time 4/4
    	    %\set Timing.beamExceptions = #'()
            %	\set Timing.baseMoment = #(ly:make-moment 1 16)
    	    %\set Timing.beatStructure = #'(2 2 2 2 2 2 2 2)
    	    %\set strictBeatBeaming = ##t
	    \relative c, { \symbols }}
    \new TabStaff
	  \with { stringTunings = #bass-tuning } 
	  { 
	    \set TabStaff.minimumFret = #1
            \set TabStaff.restrainOpenStrings = ##t
	    \relative c, { \symbols }
	  }
    >>
	%}
	\layout {
      \context {
        \Score
          proportionalNotationDuration =
		    #(ly:make-moment 1/8)
		  %voltaSpannerDuration = 
		  %  #(ly:make-moment 3/4)
      }
    }
	
	\midi{}
}
